https://commerce.nearform.com/open-source/victory-native/getting-started

https://react-native-responsive-linechart.surge.sh/docs/
line-chart

npm install --save-dev @types/react-native
npm install @expo/config@8.1.1
npm install @expo/metro-config@0.10.0
npx expo prebuild

npx expo start
npx expo run:android

npx create-expo-app NomeDoProjeto --template blank
cd NomeDoProjeto
npm install react-native-responsive-linechart




import { StyleSheet, View } from 'react-native';
import { CartesianChart, Line } from "victory-native";

const DATA = [
  {mes: '1/2', perimetroC: 30.7}, {mes: '1', perimetroC: 33.8}, 
  {mes:'2', perimetroC: 35.6}, {mes:'3', perimetroC: 37.0},
  {mes:'4', perimetroC: 38.0}, {mes:'5', perimetroC: 38.9},
  {mes:'6', perimetroC: 39.7}, {mes:'7', perimetroC: 40.3},
  {mes:'8', perimetroC: 40.8}, {mes:'9', perimetroC: 41.2},
  {mes:'10', perimetroC: 41.6}, {mes:'11', perimetroC: 41.9},
  {mes:'12', perimetroC: 42.2}, {mes:'13', perimetroC: 42.5},
  {mes:'14', perimetroC: 42.7}, {mes:'15', perimetroC: 42.9},
  {mes:'16', perimetroC: 43.1}, {mes:'17', perimetroC: 43.2},
  {mes:'18', perimetroC: 43.4}, {mes:'19', perimetroC: 43.5},
  {mes:'20', perimetroC: 43.7}, {mes:'21', perimetroC: 43.8},
  {mes:'22', perimetroC: 43.9}, {mes:'23', perimetroC: 44.1},
  {mes:'24', perimetroC: 44.2}, {mes:'25', perimetroC: 44.3},
  {mes:'26', perimetroC: 44.4}, {mes:'27', perimetroC: 44.5},
  {mes:'28', perimetroC: 44.6}, {mes:'29', perimetroC: 44.7},
  {mes:'30', perimetroC: 44.8}, {mes:'31', perimetroC: 44.8},
  {mes:'32', perimetroC: 44.9}, {mes:'33', perimetroC: 45.0},
  {mes:'34', perimetroC: 45.1}, {mes:'35', perimetroC: 45.1},
  {mes:'36', perimetroC: 45.2}, {mes:'37', perimetroC: 45.3},
  {mes:'38', perimetroC: 45.3}, {mes:'39', perimetroC: 45.4},
  {mes:'40', perimetroC: 45.4}, {mes:'41', perimetroC: 45.5},
  {mes:'42',perimetroC: 45.5},
];


export default function App() {
  return (
    <View style={styles.container}>
      <View style={{ width: '100%', height: 350 }}>
       
        <CartesianChart data={DATA} xKey="mes" yKeys={["perimetroC"]}>
          {({ points }) => (
            <Line points={points.perimetroC} color="blue" strokeWidth={4} />
          )}
        </CartesianChart>

      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    width: "100%",
    height: "100%",
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
    paddingHorizontal: 20,
  },
});